# SSMDEMO

./: pom.xml
src/main/java/com/ssm/action/: AlbumAction.java  CommentAction.java  DoNothing.java  IndexAction.java  PageAction.java  PictureAction.java  PostAction.java  TopicAction.java  UserAction.java
src/main/java/com/ssm/dao/: AlbumMapper.java  AlbumPictureMapper.java  AlbumPictureService.java  AlbumService.java  CommentMapper.java  CommentService.java  PictureMapper.java  PictureService.java  PostMapper.java  PostService.java  ReplyMapper.java  ServiceMapper.java  TopicMapper.java  UserAlbumMapper.java  UserAlbumService.java  UserDao.java  UserMapper.java  UserPictureMapper.java  UserPictureService.java  UserService.java
src/main/java/com/ssm/dao/shiro/: BaseShiro.java  CommGroupMapper.java  CommGroupRoleMapper.java  CommGroupUserMapper.java  GroupMapper.java  GroupSrcMapper.java  GroupUserMapper.java  MyShiroUtility.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleSimplePermissionMapper.java  ShiroService.java  SimplePermissionMapper.java  SrcMapper.java  UserRoleMapper.java
src/main/java/com/ssm/dao/shiro/baseshiro/: CommGroupMapper.java  CommGroupRoleMapper.java  CommGroupUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleSimplePermissionMapper.java  SimplePermissionMapper.java  UserRoleMapper.java
src/main/java/com/ssm/exception/: MyAjaxExceptionHandler.java  MyException.java
src/main/java/com/ssm/model/: Album.java  AlbumPicture.java  Comment.java  Md5.java  Picture.java  Post.java  Reply.java  Topic.java  User.java  UserAlbum.java  UserPicture.java
src/main/java/com/ssm/model/shiro/: CommGroup.java  CommGroupRole.java  CommGroupUser.java  Group.java  GroupSrc.java  GroupUser.java  Permission.java  Role.java  RolePermission.java  RoleSimplePermission.java  SimplePermission.java  Src.java  UserRole.java
src/main/java/com/ssm/service/: IPostService.java  IPostServiceImpl.java  ITopicService.java  IUserService.java  IUserServiceImpl.java  MyAlbumPictureService.java  MyAlbumPictureServiceImpl.java  MyAlbumService.java  MyAlbumServiceImpl.java  MyCommentService.java  MyCommentServiceImpl.java  MyCommentServiceimpl.java  MyPicture.java  MyPictureService.java  MyPictureServiceImpl.java  MyPictureServiceimpl.java  MyPictureimpl.java  MyUserAlbumService.java  MyUserAlbumServiceImpl.java  MyUserPictureService.java  MyUserPictureServiceImpl.java  MyUserService.java  MyUserServiceImpl.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssm/service/shiro/: BaseShiroImpl.java  BaseShiroService.java  BaseShiroServiceImpl.java  MyAuthorizingRealm.java  MyCredentialsMatcher.java  MyShiroUtility.java  MyShiroUtilityImpl.java  myAuthenticationInfo.java  myPermission.java  myPermissionImpl.java
src/main/java/com/ssm/util/: AES.java  BaseCoder.java  CookieUtil.java  DateUtil.java  GetHttpServletRequestWrapper.java  GetMethodEncodingFilter.java  Md5.java  MyException.java  Page.java  RSA.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator-shiro.xml  mybatis-generator.xml  spring-beans.xml  spring-mvc.xml  spring-myBatis.xml  spring-shiro.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumPictureMapper.xml  AlbumPictureServiceMapper.xml  AlbumServiceMapper.xml  CommentMapper.xml  CommentServiceMapper.xml  PictureMapper.xml  PictureServiceMapper.xml  PostMapper.xml  PostServiceMapper.xml  ReplyMapper.xml  ServiceMapper.xml  TopicMapper.xml  UserAlbumMapper.xml  UserAlbumServiceMapper.xml  UserDaoMapper.xml  UserMapper.xml  UserPictureMapper.xml  UserPictureServiceMapper.xml  UserServiceMapper.xml
src/main/resources/mapper/shiro/: CommGroupMapper.xml  CommGroupRoleMapper.xml  CommGroupUserMapper.xml  GroupMapper.xml  GroupSrcMapper.xml  GroupUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleSimplePermissionMapper.xml  ShiroServiceMapper.xml  SimplePermissionMapper.xml  SrcMapper.xml  UserRoleMapper.xml
src/main/test/com/ssm/test/: BaseTest.java  H.java  ICustomer.java  IUserDao.java  LittleTest.java  ProxyA.java  ProxyFactory.java  ProxyG.java  ShiroTest.java  UserDao.java  UserDaoTest.java  simplePermissionTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: album.css  common.css  header.css  image.css  login.css  main.css  myAlert.css  signup.css  upload.css  user.css  waterfall.css
src/main/webapp/WEB-INF/js/: album.js  common.js  first.js  header.js  image.js  imagesloaded.js  jquery-3.2.1.js  jquery.skidder.js  jquery.uploadify.js  main.js  masonry.js  myAlert.js  pageNav.js  signup.js  user.js  waterfall.js
src/main/webapp/WEB-INF/jsp/: addpost.jsp  album.jsp  edituser.jsp  error.jsp  exception.jsp  header.jsp  image.jsp  index.jsp  login.jsp  main.jsp  post.jsp  register.jsp  signup.jsp  test.jsp  top.jsp  topic.jsp  upload.jsp  user.jsp
